body {
  margin: 0;
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.pizza__creator__app {
  padding: 0 2rem;
}

.section > .section__title {
  color: #6E7790;
  font-size: 22px;
  font-weight: 400;
  margin: 2rem 0;
}

.details__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem 2rem;
}

.detail {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-row-gap: 0.5rem;
}

.detail > label {
  text-transform: uppercase;
  font-size: small;
  font-weight: 400;
  color: #6E7790;
}

.detail__message {
  font-size: small;
}

.detail > input {
  border-radius: 2px;
  border: 1px solid #d7d7e7;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.8);
  padding: 0.5rem 1rem;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  grid-column: 1 / span 2;
}

.detail > input:hover,
.detail > input:focus {
  border-color: #1a98e1;
}

.detail > input:focus {
  box-shadow: 0 0 0 2px #1a98e133;
}

.detail__error > .detail__message {
  color: #f5222d;
}

.detail__error > input {
  color: #f5222d;
}

.detail__error > input,
.detail__error > input:hover,
.detail__error > input:focus {
  border-color: #f5222d;
}

.detail__error > input:focus {
  box-shadow: 0 0 0 2px #f5222d33;
}

.sizes__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  align-items: center;
}

.size {
  cursor: pointer;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1rem;
  align-items: center;
}

.size__price {
  display: inline-block;
  margin-top: 0.5rem;
  color: rgba(0, 0, 0, 0.8);
  font-size: small;
}

.size > img {
  --width: 100px;
  width: var(--width);
  border: 5px solid transparent;
  border-radius: 50%;
}

.size:hover > img {
  border-color: rgba(0, 0, 0, 0.2);
}

.size:hover {
  color: #1a98e1;
}

.size__Small > img {
  width: calc(var(--width) * 0.8);
}

.size__Large > img {
  width: calc(var(--width) * 1.2);
}

.size__active > img {
  border-color: rgba(0, 0, 0, 0.2)!important;
}

.size__opacity {
  opacity: 0.5;
}

.toppings__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem 2rem;
}

.topping {
  border-radius: 2px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  grid-gap: 1rem;
  background: #f2f2f2;
  cursor: pointer;
  border: 1px solid transparent;
}

.topping:hover {
  border-color: #1a98e1;
  color: #1a98e1;
}

.topping__active {
  background: #1a98e1;
  color: white!important;
}

.topping__active .topping__amount > button {
  color: white;
} 

.topping > img {
  width: 50px;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: #e6e6e6;
}

.topping > span {
  padding: 0.75rem 0;
  font-size: 14px;
}

.topping__amount {
  display: grid;
  grid-template-columns: 2rem 1.5rem 2rem;
  text-align: center;
  height: 100%;
  align-items: center;
  grid-gap: 0.5rem;
}

.topping__amount > button {
  border: 0;
  background: rgba(0, 0, 0, 0.1);
  height: 100%;
  outline: none;
  cursor: pointer;
}

.items li,
.summary__total {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr auto;
}

.summary ul {
  margin: 0;
  padding: 0;
}

.item__name {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 0.5rem;
  align-items: center;
  justify-items: start;
}

.item__amount {
  display: grid;
  grid-template-columns: auto 1.5rem auto;
  text-align: center;
  align-items: center;
  grid-gap: 0.2rem;
}

.item__amount > button {
  --size: 1.4rem;
  border: 0;
  outline: 0;
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 50%;
  height: var(--size);
  width: var(--size);
}

button[type="submit"] {
  width: 100%;
  background: #98C550;
  border: none;
  padding: 10px 15px;
  text-align: center;
  font-size: 1.2rem;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 3rem;
}

button[type="submit"]:hover {
  background: #98C550E6;
}

.message {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 5rem;
  padding: 0.5rem 1rem;
  background: white;
  box-shadow: 0 0 0.5rem 1px rgba(0, 0, 0, 0.25);
  border-radius: 0.25rem;
  display:grid;
  grid-template-columns: auto 1fr;
  grid-gap: 0.5rem;
  align-items: center;
  transition: all 0.5s ease-in;
}

.message__error {
  opacity: 1;
}

.message__no__error {
  opacity: 0;
}

.message > img {
  height: 1.6rem;
}